// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.mit.cci.simulation.excel.server;

import java.lang.String;

privileged aspect ExcelSimulation_Roo_ToString {
    
    public String ExcelSimulation.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Creation: ").append(getCreation()).append(", ");
        sb.append("Simulation: ").append(getSimulation()).append(", ");
        sb.append("Inputs: ").append(getInputs() == null ? "null" : getInputs().size()).append(", ");
        sb.append("Outputs: ").append(getOutputs() == null ? "null" : getOutputs().size()).append(", ");
        sb.append("File: ").append(java.util.Arrays.toString(getFile()));
        return sb.toString();
    }
    
}
