// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.mit.cci.simulation.excel.server;

import edu.mit.cci.simulation.excel.server.ExcelVariable;
import edu.mit.cci.simulation.model.DefaultSimulation;
import java.util.Date;
import java.util.Set;

privileged aspect ExcelSimulation_Roo_JavaBean {
    
    public Date ExcelSimulation.getCreation() {
        return this.creation;
    }
    
    public void ExcelSimulation.setCreation(Date creation) {
        this.creation = creation;
    }
    
    public DefaultSimulation ExcelSimulation.getSimulation() {
        return this.simulation;
    }
    
    public void ExcelSimulation.setSimulation(DefaultSimulation simulation) {
        this.simulation = simulation;
    }
    
    public Set<ExcelVariable> ExcelSimulation.getInputs() {
        return this.inputs;
    }
    
    public void ExcelSimulation.setInputs(Set<ExcelVariable> inputs) {
        this.inputs = inputs;
    }
    
    public Set<ExcelVariable> ExcelSimulation.getOutputs() {
        return this.outputs;
    }
    
    public void ExcelSimulation.setOutputs(Set<ExcelVariable> outputs) {
        this.outputs = outputs;
    }
    
    public byte[] ExcelSimulation.getFile() {
        return this.file;
    }
    
    public void ExcelSimulation.setFile(byte[] file) {
        this.file = file;
    }
    
}
