// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.mit.cci.simulation.excel.server;

import java.lang.String;

privileged aspect ExcelVariable_Roo_ToString {
    
    public String ExcelVariable.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("ExcelSimulation: ").append(getExcelSimulation()).append(", ");
        sb.append("WorksheetName: ").append(getWorksheetName()).append(", ");
        sb.append("CellRange: ").append(getCellRange()).append(", ");
        sb.append("SimulationVariable: ").append(getSimulationVariable());
        return sb.toString();
    }
    
}
