// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.mit.cci.simulation.excel.server;

import edu.mit.cci.simulation.excel.server.ExcelSimulation;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ExcelSimulation_Roo_Entity {
    
    declare @type: ExcelSimulation: @Entity;
    
    @PersistenceContext
    transient EntityManager ExcelSimulation.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ExcelSimulation.id;
    
    @Version
    @Column(name = "version")
    private Integer ExcelSimulation.version;
    
    public Long ExcelSimulation.getId() {
        return this.id;
    }
    
    public void ExcelSimulation.setId(Long id) {
        this.id = id;
    }
    
    public Integer ExcelSimulation.getVersion() {
        return this.version;
    }
    
    public void ExcelSimulation.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void ExcelSimulation.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ExcelSimulation.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ExcelSimulation attached = ExcelSimulation.findExcelSimulation(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ExcelSimulation.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public ExcelSimulation ExcelSimulation.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ExcelSimulation merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ExcelSimulation.entityManager() {
        EntityManager em = new ExcelSimulation().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ExcelSimulation.countExcelSimulations() {
        return entityManager().createQuery("select count(o) from ExcelSimulation o", Long.class).getSingleResult();
    }
    
    public static List<ExcelSimulation> ExcelSimulation.findAllExcelSimulations() {
        return entityManager().createQuery("select o from ExcelSimulation o", ExcelSimulation.class).getResultList();
    }
    
    public static ExcelSimulation ExcelSimulation.findExcelSimulation(Long id) {
        if (id == null) return null;
        return entityManager().find(ExcelSimulation.class, id);
    }
    
    public static List<ExcelSimulation> ExcelSimulation.findExcelSimulationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from ExcelSimulation o", ExcelSimulation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
