// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.mit.cci.simulation.web;

import edu.mit.cci.simulation.model.Variable;
import java.lang.String;
import java.util.List;

privileged aspect ExcelSimulationForm_Roo_JavaBean {
    
    public byte[] ExcelSimulationForm.getFiledata() {
        return this.filedata;
    }
    
    public void ExcelSimulationForm.setFiledata(byte[] filedata) {
        this.filedata = filedata;
    }
    
    public List<String> ExcelSimulationForm.getInputRanges() {
        return this.inputRanges;
    }
    
    public void ExcelSimulationForm.setInputRanges(List<String> inputRanges) {
        this.inputRanges = inputRanges;
    }
    
    public List<String> ExcelSimulationForm.getOutputRanges() {
        return this.outputRanges;
    }
    
    public void ExcelSimulationForm.setOutputRanges(List<String> outputRanges) {
        this.outputRanges = outputRanges;
    }
    
    public List<String> ExcelSimulationForm.getInputWorksheetNames() {
        return this.inputWorksheetNames;
    }
    
    public void ExcelSimulationForm.setInputWorksheetNames(List<String> inputWorksheetNames) {
        this.inputWorksheetNames = inputWorksheetNames;
    }
    
    public List<String> ExcelSimulationForm.getOutputWorksheetNames() {
        return this.outputWorksheetNames;
    }
    
    public void ExcelSimulationForm.setOutputWorksheetNames(List<String> outputWorksheetNames) {
        this.outputWorksheetNames = outputWorksheetNames;
    }
    
    public List<Variable> ExcelSimulationForm.getInputVars() {
        return this.inputVars;
    }
    
    public void ExcelSimulationForm.setInputVars(List<Variable> inputVars) {
        this.inputVars = inputVars;
    }
    
    public List<Variable> ExcelSimulationForm.getOutputVars() {
        return this.outputVars;
    }
    
    public void ExcelSimulationForm.setOutputVars(List<Variable> outputVars) {
        this.outputVars = outputVars;
    }
    
    public String ExcelSimulationForm.getSimulationName() {
        return this.simulationName;
    }
    
    public void ExcelSimulationForm.setSimulationName(String simulationName) {
        this.simulationName = simulationName;
    }
    
    public String ExcelSimulationForm.getSimulationDescription() {
        return this.simulationDescription;
    }
    
    public void ExcelSimulationForm.setSimulationDescription(String simulationDescription) {
        this.simulationDescription = simulationDescription;
    }
    
}
