// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.mit.cci.simulation.web;

import edu.mit.cci.simulation.model.DefaultSimulation;
import edu.mit.cci.simulation.model.DefaultVariable;
import edu.mit.cci.simulation.model.ManyToOneMapping;
import edu.mit.cci.simulation.model.MappedSimulation;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Arrays;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MappedSimulationController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String MappedSimulationController.create(@Valid MappedSimulation mappedSimulation, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("mappedSimulation", mappedSimulation);
            addDateTimeFormatPatterns(model);
            return "mappedsimulations/create";
        }
        mappedSimulation.persist();
        return "redirect:/mappedsimulations/" + encodeUrlPathSegment(mappedSimulation.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String MappedSimulationController.createForm(Model model) {
        model.addAttribute("mappedSimulation", new MappedSimulation());
        addDateTimeFormatPatterns(model);
        return "mappedsimulations/create";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String MappedSimulationController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("mappedsimulations", MappedSimulation.findMappedSimulationEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) MappedSimulation.countMappedSimulations() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("mappedsimulations", MappedSimulation.findAllMappedSimulations());
        }
        addDateTimeFormatPatterns(model);
        return "mappedsimulations/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String MappedSimulationController.update(@Valid MappedSimulation mappedSimulation, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("mappedSimulation", mappedSimulation);
            addDateTimeFormatPatterns(model);
            return "mappedsimulations/update";
        }
        mappedSimulation.merge();
        return "redirect:/mappedsimulations/" + encodeUrlPathSegment(mappedSimulation.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String MappedSimulationController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("mappedSimulation", MappedSimulation.findMappedSimulation(id));
        addDateTimeFormatPatterns(model);
        return "mappedsimulations/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String MappedSimulationController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        MappedSimulation.findMappedSimulation(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/mappedsimulations?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @ModelAttribute("defaultsimulations")
    public Collection<DefaultSimulation> MappedSimulationController.populateDefaultSimulations() {
        return DefaultSimulation.findAllDefaultSimulations();
    }
    
    @ModelAttribute("defaultvariables")
    public Collection<DefaultVariable> MappedSimulationController.populateDefaultVariables() {
        return DefaultVariable.findAllDefaultVariables();
    }
    
    @ModelAttribute("manytoonemappings")
    public Collection<ManyToOneMapping> MappedSimulationController.populateManyToOneMappings() {
        return Arrays.asList(ManyToOneMapping.class.getEnumConstants());
    }
    
    void MappedSimulationController.addDateTimeFormatPatterns(Model model) {
        model.addAttribute("mappedSimulation_created_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
    }
    
    String MappedSimulationController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
