// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.mit.cci.simulation.web;

import java.lang.String;

privileged aspect RunSimulationForm_Roo_ToString {
    
    public String RunSimulationForm.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Inputs: ").append(getInputs() == null ? "null" : getInputs().size()).append(", ");
        sb.append("Simid: ").append(getSimid());
        return sb.toString();
    }
    
}
