<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_edu_mit_cci_simulation_model_DefaultScenario" object="${defaultscenario}" path="/defaultscenarios" z="712XsCKY38FdAldcHVKrJWKvbGI=">
        <field:display render="false" field="simulation" id="s_edu_mit_cci_simulation_model_DefaultScenario_simulation" object="${defaultscenario}" z="jCDYnHnhdyJNDGgGh4pxQtBNypM="/>
        <field:display field="values_" id="s_edu_mit_cci_simulation_model_DefaultScenario_values_" object="${defaultscenario}" z="z7/CKGwpxIv37Ry61EnYg8CfohQ="/>
        <field:display date="true" dateTimePattern="${defaultScenario_created_date_format}" field="created" id="s_edu_mit_cci_simulation_model_DefaultScenario_created" object="${defaultscenario}" z="IaOKgZL8+nsivr6j6Wf6Q/MKlik="/>
    </page:show>
</div>
