<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>

<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_compositesimulation" z="yltAtnFLlZ1S9+IP0HUC+fmr/6o=">
            <menu:item id="i_compositesimulation_new" messageCode="global_menu_new" url="/compositesimulations?form" z="Oh6rHVx9j7GeGrbHt47O1aVmhKQ="/>
        <menu:item id="i_compositesimulation_list" messageCode="global_menu_list" url="/compositesimulations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="XxvgqMzpx0pruaMrdN/T6FIfqLE="/>
        </menu:category>
    <menu:category id="c_defaultsimulation" z="s7j6DIu3wgFjAz2QG9lnALgeJDk=">
            <menu:item id="i_defaultsimulation_new" messageCode="global_menu_new" url="/defaultsimulations?form" z="5ETXWf7QGMZiEBJgGq7YxOQRSIo="/>
        <menu:item id="i_defaultsimulation_list" messageCode="global_menu_list" url="/defaultsimulations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="oQcAMCA3RwgRb3mN3LeiofA8508="/>
        </menu:category>
    <menu:category id="c_mappingfunction" z="a4WIqxiLZawTUn705keWyjcG+Kc=">
            <menu:item id="i_mappingfunction_new" messageCode="global_menu_new" url="/mappingfunctions?form" z="Fwe5Kt7tg3s8BQCdwPuCdfMMwQ8="/>
        <menu:item id="i_mappingfunction_list" messageCode="global_menu_list" url="/mappingfunctions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="7ho4PZfo9AVpF0rG7iLdMJgh3TU="/>
        </menu:category>
    <menu:category id="c_mappedsimulation" z="AQxb9fo6KK5AZu3QoY1UHJiR/lw=">
            <menu:item id="i_mappedsimulation_new" messageCode="global_menu_new" url="/mappedsimulations?form" z="z/+GbEbKc/25EW2MQgh/S8PBhuQ="/>
        <menu:item id="i_mappedsimulation_list" messageCode="global_menu_list" url="/mappedsimulations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="IBNT2CDsPLk+jQqJ/4yUvkk+cBA="/>
        </menu:category>
    <menu:category id="c_step" z="Jjjel1/n/077Of7jGZdbq3vATJ0=">
            <menu:item id="i_step_new" messageCode="global_menu_new" url="/steps?form" z="NLaJU4NwUp9fZahJV1GnLW46fHs="/>
        <menu:item id="i_step_list" messageCode="global_menu_list" url="/steps?page=1&amp;size=${empty param.size ? 10 : param.size}" z="wBACDQdEYKWceu+/CCmRLi7gZmQ="/>
        </menu:category>
    <menu:category id="c_tuple" z="QOF9eaXDJWbI4MHkZRz1M3F96To=">
            <menu:item id="i_tuple_new" messageCode="global_menu_new" url="/tuples?form" z="yLIH7iLTAByUredVdCZr/z3g1+Q="/>
        <menu:item id="i_tuple_list" messageCode="global_menu_list" url="/tuples?page=1&amp;size=${empty param.size ? 10 : param.size}" z="7YwYDk6zaAKiEtliOXP35cU49gQ="/>
        </menu:category>
    <menu:category id="c_variable" z="U0Ykdb6VjH1aCF7RUjjuBX5x82c=">
            <menu:item id="i_variable_new" messageCode="global_menu_new" url="/variables?form" z="KNEa4810ItMhuvWcdw2J7pQhzzI="/>
        <menu:item id="i_variable_list" messageCode="global_menu_list" url="/variables?page=1&amp;size=${empty param.size ? 10 : param.size}" z="3sNdhdh4xEofJwsTjNYjeI8kKYY="/>
        </menu:category>
    </menu:menu>
</div>
