<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_edu_mit_cci_simulation_model_Variable" modelAttribute="variable" path="/variables" render="${empty dependencies}" z="1EbcuOwU+HPrJNJEqisgX+yUJcw=">
        <field:input field="options" id="c_edu_mit_cci_simulation_model_Variable_options" z="OpolqboSsUeehrfhiqXjJRm+IwI="/>
        <field:input field="name" id="c_edu_mit_cci_simulation_model_Variable_name" z="oG0B6njPAnm8Eah2NaNyzf4LSlU="/>
        <field:input field="description" id="c_edu_mit_cci_simulation_model_Variable_description" z="pIRRMHNRBkzh98od+MpUaui7pHc="/>
        <field:input field="arity" id="c_edu_mit_cci_simulation_model_Variable_arity" required="true" validationMessageCode="field_invalid_integer" z="NJHDj/8c+bw6pOqgL5LgnPATOSw="/>
        <field:select field="dataType" id="c_edu_mit_cci_simulation_model_Variable_dataType" items="${datatypes}" path="datatypes" z="IiXYvFCXMSJjwp1OqkAEec+IMqs="/>
        <field:input field="precision_" id="c_edu_mit_cci_simulation_model_Variable_precision_" validationMessageCode="field_invalid_integer" z="Rmqt209+TMJq780HL4Pun6D4Cr8="/>
        <field:input field="max_" id="c_edu_mit_cci_simulation_model_Variable_max_" validationMessageCode="field_invalid_number" z="cYALmIJQEBKVD4ySKC1AXm5dKX4="/>
        <field:input field="min_" id="c_edu_mit_cci_simulation_model_Variable_min_" validationMessageCode="field_invalid_number" z="n4zRNQs++OiJ4fHl2xZSa/qaX7s="/>
        <field:input field="_optionsRaw" id="c_edu_mit_cci_simulation_model_Variable__optionsRaw" z="9Qr/UMwgETy+x6PZs5o7Q7dx7/4="/>
        <field:select field="indexingVariable" id="c_edu_mit_cci_simulation_model_Variable_indexingVariable" itemValue="id" items="${variables}" path="/variables" z="FFFS30118hV41XVh5DZWGDAI3Xk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_edu_mit_cci_simulation_model_Variable" render="${not empty dependencies}" z="SgO9Fue/3lDbo0GgnYLBsy5Rm2g="/>
</div>
