<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_edu_mit_cci_simulation_model_Variable" object="${variable}" path="/variables" z="g4+IHmaDMlpzq7azVQJcTTfcB4I=">
        <field:display field="options" id="s_edu_mit_cci_simulation_model_Variable_options" object="${variable}" z="u/oljcLPATItVVK5hNwf087Gmyo="/>
        <field:display field="name" id="s_edu_mit_cci_simulation_model_Variable_name" object="${variable}" z="4AyCUUdyqstXhnSBnmLBhlJqpuI="/>
        <field:display field="description" id="s_edu_mit_cci_simulation_model_Variable_description" object="${variable}" z="Ued95MqCgHIzCBI/uQOUXdrD5t0="/>
        <field:display field="arity" id="s_edu_mit_cci_simulation_model_Variable_arity" object="${variable}" z="3gY1GzrDEqSwzrsa2rGsAt6j8Ew="/>
        <field:display field="dataType" id="s_edu_mit_cci_simulation_model_Variable_dataType" object="${variable}" z="HHb/9KSFGqskFkfANY1jU8W/Evo="/>
        <field:display field="precision_" id="s_edu_mit_cci_simulation_model_Variable_precision_" object="${variable}" z="DUSYuQXKujqQBJulihdAH+oZbsY="/>
        <field:display field="max_" id="s_edu_mit_cci_simulation_model_Variable_max_" object="${variable}" z="lxoT2yqzrPJ0kaC7j4Q8uJs3leM="/>
        <field:display field="min_" id="s_edu_mit_cci_simulation_model_Variable_min_" object="${variable}" z="hVYMaTdPW0TbzMAyiGbNRCmoLzE="/>
        <field:display field="_optionsRaw" id="s_edu_mit_cci_simulation_model_Variable__optionsRaw" object="${variable}" z="fj+B0cH0RA8RfxkCvGCvWNQ2R5Y="/>
        <field:display field="indexingVariable" id="s_edu_mit_cci_simulation_model_Variable_indexingVariable" object="${variable}" z="akp28cXe0QTwRgcppPQyDCVBUsA="/>
    </page:show>
</div>
