# CCI-Shared-Code

./: .gitignore
mechturk/: log.roo  pom.xml
pangaea-core/: .classpath  README.txt  pom.xml
pangaea-core/src/main/java/edu/mit/cci/simulation/pangaea/core/: SimulationInput.java  SimulationResults.java  Variable.java  VensimContextRepository.java  VensimException.java  VensimHelper.java
pangaea-core/src/main/resources/: log4j.properties
pangaea-core/src/test/java/edu/mit/cci/simulation/pangaea/core/: PangaeaConnectionTest.java
pangaea-core/src/test/resources/: testExperiments.xml
pangaea-servlet/: .project  README.txt  pom.xml
pangaea-servlet/src/main/webapp/WEB-INF/: web.xml
pangaea-servlet/src/test/resources/: test.properties
simulation/: log.roo  pom.xml
simulation/client/: .classpath  .project  pom.xml
simulation/client/src/main/resources/: log4j.properties
simulation/client/src/test/java/: log4j.properties
simulation/client/src/test/resources/marshalledelements/: DefaultScenarios.3.xml  DefaultScenarios.xml  DefaultSimulations.1.xml  DefaultSimulations.xml  Variables.1.xml  Variables.10.xml  Variables.11.xml  Variables.12.xml  Variables.13.xml  Variables.14.xml  Variables.15.xml  Variables.16.xml  Variables.17.xml  Variables.18.xml  Variables.19.xml  Variables.2.xml  Variables.20.xml  Variables.21.xml  Variables.22.xml  Variables.23.xml  Variables.24.xml  Variables.25.xml  Variables.26.xml  Variables.3.xml  Variables.4.xml  Variables.5.xml  Variables.6.xml  Variables.7.xml  Variables.8.xml  Variables.9.xml
simulation/client/src/test/resources/marshalledelements/simple/: DefaultScenrioList.xml  DefaultSimulations.1.xml  DefaultSimulations.xml  Variables.1.xml
simulation/core/: .classpath  .project  README.md  log.roo  pom.xml
simulation/core-icefaces-app/: .classpath  .project  pom.xml
simulation/core-icefaces-app/src/main/java/edu/mit/cci/simulation/ice/beans/: FileToUpload.java  Navigation.java  ResponseSurface.java  SampleBean.java
simulation/core-icefaces-app/src/main/resources/: log4j.xml
simulation/core-icefaces-app/src/main/webapp/: samplePage.jspx
simulation/core-icefaces-app/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
simulation/core-icefaces-app/src/test/resources/: log4j.xml  test-context.xml
simulation/core/src/main/resources/: collabrootest_2011-03-17.sql  log4j.properties
simulation/core/src/main/webapp/: index.jsp  samplePage.jspx
simulation/core/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
simulation/core/src/main/webapp/WEB-INF/i18n/: application.properties
simulation/core/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
simulation/core/src/main/webapp/WEB-INF/views/: menu.jspx
simulation/core/src/main/webapp/javascript/: compositeSimulation.js
simulation/core/src/test/resources/: combined_damage.xls  combined_damage_inputs.csv  combined_damage_outputs.csv  combined_damage_sim.csv  disag15.xls  disag15_inputs.csv  disag15_outputs.csv  disag15_sim.csv  disag7.xls  disag7_inputs.csv  disag7_outputs.csv  disag7_sim.csv  doe_model_inputs.csv  doe_model_outputs.csv  doe_model_sim.csv  doe_model_xlmapping.csv  emf22_mitigation.xls  emf22_mitigation_inputs.csv  emf22_mitigation_outputs.csv  emf22_mitigation_sim.csv  ipcc.xls  ipcc_inputs.csv  ipcc_outputs.csv  ipcc_sim.csv  old_mitigation.xls  old_mitigation_inputs.csv  old_mitigation_outputs.csv  old_mitigation_sim.csv  pangaea_inputs.csv  pangaea_outputs.csv  pangaea_sim.csv  test_data.xls  tyndall.xls  tyndall_inputs.csv  tyndall_outputs.csv  tyndall_sim.csv  webmvc-test-config.xml
simulation/migration-tool/: .classpath  .project  log.roo  pom.xml
simulation/migration-tool/src/main/java/edu/mit/cci/simulation/migration/: HibernateUtil.java  MigrationException.java  MigrationTool.java
simulation/migration-tool/src/test/java/edu/mit/cci/simulation/migration/: MigrationToolTest.java
simulation/pangaea/pangaea-core/: .project
simulation/pangaea/pangaea-servlet/: .classpath  .project  pom.xml
simulation/pangaea/pangaea-servlet/src/main/java/edu/mit/cci/simulation/pangaea/servlet/: FirefoxFlexAdapter.java  RootResource.java  U.java
simulation/pangaea/pangaea-servlet/src/main/webapp/: index.html
simulation/pangaea/pangaea-servlet/src/test/java/edu/mit/cci/simulation/pangaea/servlet/: RootResourceNoServerTest.java  RootResourceTest.java  RootResourceTest_noServer.java
simulation/src/main/webapp/WEB-INF/i18n/: application.properties
simulation/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
simulation/src/main/webapp/WEB-INF/tags/form/: multi.tagx
simulation/src/main/webapp/WEB-INF/views/: menu.jspx
simulation/src/main/webapp/WEB-INF/views/compositescenarios/: list.jspx  show.jspx  update.jspx  views.xml
simulation/src/main/webapp/WEB-INF/views/compositesimulations/: create.jspx  list.jspx  show.jspx  update.jspx
simulation/src/main/webapp/WEB-INF/views/compositestepmappings/: list.jspx  show.jspx  update.jspx
simulation/src/main/webapp/WEB-INF/views/defaultscenarios/: create.jspx  list.jspx  update.jspx
simulation/src/main/webapp/WEB-INF/views/defaultsimulations/: create.jspx  create_old.jspx  list.jspx  runsimulation.jspx  show.jspx  update.jspx  views.xml
simulation/src/main/webapp/WEB-INF/views/excelsimulations/: create.jspx  list.jspx  update.jspx  views.xml
simulation/src/main/webapp/WEB-INF/views/excelvariables/: list.jspx  views.xml
simulation/src/main/webapp/WEB-INF/views/mappedsimulations/: create.jspx  list.jspx  show.jspx  update.jspx
simulation/src/main/webapp/WEB-INF/views/mappingfunctions/: show.jspx  (+1 more)
testing-utils/: .project  pom.xml
testing-utils/src/main/resources/: testExperiments.xsd
wikipedia/visualize-app/: build.xml
wikipedia/visualize-app/war/: index.html
wikipedia/visualize-app/war/WEB-INF/: web.xml
wikipedia/visualize-app/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
wikipedia/visualize-app/war/css/: flexgrid.css
wikipedia/visualize-app/war/js/: jquery-1.2.1.js
wikipedia/visualize-app/war/skelton/: google.html  skelton_code.js  skelton_spring.js
(+422 files in other folders)
