<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_edu_mit_cci_simulation_model_Tuple" modelAttribute="tuple" path="/tuples" render="${empty dependencies}" z="f36i+AlDFFrzV9UN+ED98vKqHQs=">
        <field:select field="var" id="c_edu_mit_cci_simulation_model_Tuple_var" itemValue="id" items="${defaultvariables}" path="/variables" required="true" z="sIqpNvJw2cIlDe+sDNIfFQqeAlo="/>
        <field:input field="value_" id="c_edu_mit_cci_simulation_model_Tuple_value_" z="fGqb2/PtRCnRTn44jfh9yvPlRps="/>
    <field:input field="values" id="c_edu_mit_cci_simulation_model_Tuple_values" render="false" z="user-managed"/>
    
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_edu_mit_cci_simulation_model_Tuple" render="${not empty dependencies}" z="rBLy+alRrKICI4QuHFkilW2SXjE="/>
</div>
