<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_edu_mit_cci_simulation_excel_server_ExcelSimulation" items="${excelsimulations}" z="ZbN4s/hHX3/tSCuGXpg0V3Frf6U=">
        <table:table data="${excelsimulations}" id="l_edu_mit_cci_simulation_excel_server_ExcelSimulation" path="/excelsimulations" z="4hhnK5p1/7wQqyQr7F4pC4ZtO2c=">
            <table:column id="c_edu_mit_cci_simulation_excel_server_ExcelSimulation_creation" property="creation" z="5v36m/79hZSSeVRyj1cQQqG+MjA="/>
            <table:column id="c_edu_mit_cci_simulation_excel_server_ExcelSimulation_simulation" property="simulation" z="HsBeaK5yzh8IpMbYmcFcSpLEJYo="/>
            <table:column id="c_edu_mit_cci_simulation_excel_server_ExcelSimulation_inputs" property="inputs" z="hlv5qQZ53Btp75g1xdpflJZoy1k="/>
            <table:column id="c_edu_mit_cci_simulation_excel_server_ExcelSimulation_outputs" property="outputs" z="8ljg/Z7aCQQyICpNFmsSD0ylpN8="/>
            <table:column id="c_edu_mit_cci_simulation_excel_server_ExcelSimulation_file" property="file" z="4I5JtG25owGIE/bOlqrbN+Db0iE="/>
        </table:table>
    </page:list>
</div>
