// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.mit.cci.simulation.web;

import edu.mit.cci.simulation.model.CompositeSimulation;
import edu.mit.cci.simulation.model.CompositeStepMapping;
import edu.mit.cci.simulation.model.DefaultSimulation;
import edu.mit.cci.simulation.model.MappedSimulation;
import edu.mit.cci.simulation.model.Step;
import edu.mit.cci.simulation.model.Tuple;
import edu.mit.cci.simulation.model.Variable;
import java.lang.String;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    Converter<Variable, String> ApplicationConversionServiceFactoryBean.getVariableConverter() {
        return new Converter<Variable, String>() {
            public String convert(Variable source) {
                return new StringBuilder().append(source.getName()).append(" ").append(source.getDescription()).append(" ").append(source.getArity()).toString();
            }
        };
    }
    
    Converter<MappedSimulation, String> ApplicationConversionServiceFactoryBean.getMappedSimulationConverter() {
        return new Converter<MappedSimulation, String>() {
            public String convert(MappedSimulation source) {
                return new StringBuilder().append(source.getCreated()).append(" ").append(source.getSimulationVersion()).append(" ").append(source.getDescription()).toString();
            }
        };
    }
    
    Converter<DefaultSimulation, String> ApplicationConversionServiceFactoryBean.getDefaultSimulationConverter() {
        return new Converter<DefaultSimulation, String>() {
            public String convert(DefaultSimulation source) {
                return new StringBuilder().append(source.getCreated()).append(" ").append(source.getSimulationVersion()).append(" ").append(source.getDescription()).toString();
            }
        };
    }
    
    Converter<Step, String> ApplicationConversionServiceFactoryBean.getStepConverter() {
        return new Converter<Step, String>() {
            public String convert(Step source) {
                return new StringBuilder().append(source.getOrder_()).toString();
            }
        };
    }
    
    Converter<CompositeSimulation, String> ApplicationConversionServiceFactoryBean.getCompositeSimulationConverter() {
        return new Converter<CompositeSimulation, String>() {
            public String convert(CompositeSimulation source) {
                return new StringBuilder().append(source.getCreated()).append(" ").append(source.getSimulationVersion()).append(" ").append(source.getDescription()).toString();
            }
        };
    }
    
    Converter<Tuple, String> ApplicationConversionServiceFactoryBean.getTupleConverter() {
        return new Converter<Tuple, String>() {
            public String convert(Tuple source) {
                return new StringBuilder().append(source.getValue_()).toString();
            }
        };
    }
    
    Converter<CompositeStepMapping, String> ApplicationConversionServiceFactoryBean.getCompositeStepMappingConverter() {
        return new Converter<CompositeStepMapping, String>() {
            public String convert(CompositeStepMapping source) {
                return new StringBuilder().append(source.getParentsim()).append(" ").append(source.getFromStep()).append(" ").append(source.getToStep()).toString();
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getVariableConverter());
        registry.addConverter(getMappedSimulationConverter());
        registry.addConverter(getDefaultSimulationConverter());
        registry.addConverter(getStepConverter());
        registry.addConverter(getCompositeSimulationConverter());
        registry.addConverter(getTupleConverter());
        registry.addConverter(getCompositeStepMappingConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
