// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.mit.cci.simulation.web;

import edu.mit.cci.simulation.model.CompositeSimulation;
import edu.mit.cci.simulation.model.CompositeStepMapping;
import edu.mit.cci.simulation.model.Variable;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CompositeStepMappingController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String CompositeStepMappingController.create(@Valid CompositeStepMapping compositeStepMapping, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("compositeStepMapping", compositeStepMapping);
            return "compositestepmappings/create";
        }
        compositeStepMapping.persist();
        return "redirect:/compositestepmappings/" + encodeUrlPathSegment(compositeStepMapping.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String CompositeStepMappingController.createForm(Model model) {
        model.addAttribute("compositeStepMapping", new CompositeStepMapping());
        return "compositestepmappings/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String CompositeStepMappingController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("compositestepmapping", CompositeStepMapping.findCompositeStepMapping(id));
        model.addAttribute("itemId", id);
        return "compositestepmappings/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String CompositeStepMappingController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("compositestepmappings", CompositeStepMapping.findCompositeStepMappingEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) CompositeStepMapping.countCompositeStepMappings() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("compositestepmappings", CompositeStepMapping.findAllCompositeStepMappings());
        }
        return "compositestepmappings/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String CompositeStepMappingController.update(@Valid CompositeStepMapping compositeStepMapping, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("compositeStepMapping", compositeStepMapping);
            return "compositestepmappings/update";
        }
        compositeStepMapping.merge();
        return "redirect:/compositestepmappings/" + encodeUrlPathSegment(compositeStepMapping.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String CompositeStepMappingController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("compositeStepMapping", CompositeStepMapping.findCompositeStepMapping(id));
        return "compositestepmappings/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String CompositeStepMappingController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        CompositeStepMapping.findCompositeStepMapping(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/compositestepmappings?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @ModelAttribute("compositesimulations")
    public Collection<CompositeSimulation> CompositeStepMappingController.populateCompositeSimulations() {
        return CompositeSimulation.findAllCompositeSimulations();
    }
    
    @ModelAttribute("variables")
    public Collection<Variable> CompositeStepMappingController.populateVariables() {
        return Variable.findAllVariables();
    }
    
    String CompositeStepMappingController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
