// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.mit.cci.simulation.web;

import edu.mit.cci.simulation.model.CompositeSimulation;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CompositeSimulationController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String CompositeSimulationController.create(@Valid CompositeSimulation compositeSimulation, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("compositeSimulation", compositeSimulation);
            return "compositesimulations/create";
        }
        compositeSimulation.persist();
        return "redirect:/compositesimulations/" + encodeUrlPathSegment(compositeSimulation.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String CompositeSimulationController.createForm(Model model) {
        model.addAttribute("compositeSimulation", new CompositeSimulation());
        return "compositesimulations/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String CompositeSimulationController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("compositesimulation", CompositeSimulation.findCompositeSimulation(id));
        model.addAttribute("itemId", id);
        return "compositesimulations/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String CompositeSimulationController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("compositesimulations", CompositeSimulation.findCompositeSimulationEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) CompositeSimulation.countCompositeSimulations() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("compositesimulations", CompositeSimulation.findAllCompositeSimulations());
        }
        return "compositesimulations/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String CompositeSimulationController.update(@Valid CompositeSimulation compositeSimulation, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("compositeSimulation", compositeSimulation);
            return "compositesimulations/update";
        }
        compositeSimulation.merge();
        return "redirect:/compositesimulations/" + encodeUrlPathSegment(compositeSimulation.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String CompositeSimulationController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("compositeSimulation", CompositeSimulation.findCompositeSimulation(id));
        return "compositesimulations/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String CompositeSimulationController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        CompositeSimulation.findCompositeSimulation(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/compositesimulations?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    String CompositeSimulationController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
