// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.mit.cci.simulation.web;

import java.lang.String;

privileged aspect ExcelSimulationForm_Roo_ToString {
    
    public String ExcelSimulationForm.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Filedata: ").append(java.util.Arrays.toString(getFiledata())).append(", ");
        sb.append("InputRanges: ").append(getInputRanges() == null ? "null" : getInputRanges().size()).append(", ");
        sb.append("OutputRanges: ").append(getOutputRanges() == null ? "null" : getOutputRanges().size()).append(", ");
        sb.append("InputWorksheetNames: ").append(getInputWorksheetNames() == null ? "null" : getInputWorksheetNames().size()).append(", ");
        sb.append("OutputWorksheetNames: ").append(getOutputWorksheetNames() == null ? "null" : getOutputWorksheetNames().size()).append(", ");
        sb.append("InputVars: ").append(getInputVars() == null ? "null" : getInputVars().size()).append(", ");
        sb.append("OutputVars: ").append(getOutputVars() == null ? "null" : getOutputVars().size()).append(", ");
        sb.append("SimulationName: ").append(getSimulationName()).append(", ");
        sb.append("SimulationDescription: ").append(getSimulationDescription());
        return sb.toString();
    }
    
}
