// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.mit.cci.simulation.web;

import edu.mit.cci.simulation.model.DataType;
import edu.mit.cci.simulation.model.DefaultScenario;
import edu.mit.cci.simulation.model.ScenarioList;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Arrays;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ScenarioListController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String ScenarioListController.create(@Valid ScenarioList scenarioList, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("scenarioList", scenarioList);
            return "scenariolists/create";
        }
        scenarioList.persist();
        return "redirect:/scenariolists/" + encodeUrlPathSegment(scenarioList.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ScenarioListController.createForm(Model model) {
        model.addAttribute("scenarioList", new ScenarioList());
        return "scenariolists/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String ScenarioListController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("scenariolist", ScenarioList.findScenarioList(id));
        model.addAttribute("itemId", id);
        return "scenariolists/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ScenarioListController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("scenariolists", ScenarioList.findScenarioListEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) ScenarioList.countScenarioLists() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("scenariolists", ScenarioList.findAllScenarioLists());
        }
        return "scenariolists/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ScenarioListController.update(@Valid ScenarioList scenarioList, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("scenarioList", scenarioList);
            return "scenariolists/update";
        }
        scenarioList.merge();
        return "redirect:/scenariolists/" + encodeUrlPathSegment(scenarioList.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String ScenarioListController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("scenarioList", ScenarioList.findScenarioList(id));
        return "scenariolists/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String ScenarioListController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        ScenarioList.findScenarioList(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/scenariolists?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @ModelAttribute("datatypes")
    public Collection<DataType> ScenarioListController.populateDataTypes() {
        return Arrays.asList(DataType.class.getEnumConstants());
    }
    
    @ModelAttribute("defaultscenarios")
    public Collection<DefaultScenario> ScenarioListController.populateDefaultScenarios() {
        return DefaultScenario.findAllDefaultScenarios();
    }
    
    String ScenarioListController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
