<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_edu_mit_cci_simulation_model_Step" modelAttribute="step" path="/steps" render="${empty dependencies}" z="lIh3QBUpR1SxpnmSS/upz2R5LgI=">
        <field:input field="order_" id="c_edu_mit_cci_simulation_model_Step_order_" validationMessageCode="field_invalid_integer" z="lJ9q48IInTPlrGAoiIFOgEH6hrg="/>
        
    
    
    <field:select field="simulations" id="c_edu_mit_cci_simulation_model_Step_simulations" itemValue="id" items="${defaultsimulations}" multiple="true" path="/defaultsimulations" z="O93hK7d4BDaj44E4NLS/x0asBF8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_edu_mit_cci_simulation_model_Step" render="${not empty dependencies}" z="5+hgPuV996ZGnzf5c+eA2MilsgY="/>
</div>
