<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_edu_mit_cci_simulation_model_Step" items="${steps}" z="1kcy7CvCMgf0+KgxQySS8Oi/aR0=">
        <table:table data="${steps}" id="l_edu_mit_cci_simulation_model_Step" path="/steps" z="bkr46dIXtwoQWBpPskzijOXqwB4=">
            <table:column id="c_edu_mit_cci_simulation_model_Step_order_" property="order_" z="sIjgGPCQT3crsyeEfgcT3l21Bs8="/>
            
        
        
        <table:column id="c_edu_mit_cci_simulation_model_Step_simulations" property="simulations" z="mVgBvmyrBY0EamcJ96G8PzwPr4o="/>
        </table:table>
    </page:list>
</div>
