<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    
<form:create id="fc_edu_mit_cci_simulation_model_DefaultVariable" modelAttribute="defaultVariable" path="/variables" render="${empty dependencies}" z="3UdnAmriRPhdt7w6pRibU0zTxw0=">
        <field:input field="options" id="c_edu_mit_cci_simulation_model_DefaultVariable_options" z="ucsi5Vynsvs2JC1U4FRzmbmDRiM="/>
        <field:input field="name" id="c_edu_mit_cci_simulation_model_DefaultVariable_name" z="+c1FSDGuP5EZ/9EEgBg34r2QOjQ="/>
        <field:input field="description" id="c_edu_mit_cci_simulation_model_DefaultVariable_description" z="nMP5heKvlqGrvlr4h/6sliR30L8="/>
        <field:input field="arity" id="c_edu_mit_cci_simulation_model_DefaultVariable_arity" required="true" validationMessageCode="field_invalid_integer" z="ihPoX6xWWeHD4GKW31xuE2BE24o="/>
        <field:select field="dataType" id="c_edu_mit_cci_simulation_model_DefaultVariable_dataType" items="${datatypes}" path="datatypes" z="UwYdTnsBzAlrd5r57BG0wU+/Mio="/>
        <field:input field="precision_" id="c_edu_mit_cci_simulation_model_DefaultVariable_precision_" validationMessageCode="field_invalid_integer" z="UbxwKYyyqnUIPe1qeOiFs3GSJsA="/>
        <field:input field="max_" id="c_edu_mit_cci_simulation_model_DefaultVariable_max_" validationMessageCode="field_invalid_number" z="0W9sjqQmxHc4i/rggr5sa/amQeY="/>
        <field:input field="min_" id="c_edu_mit_cci_simulation_model_DefaultVariable_min_" validationMessageCode="field_invalid_number" z="8C/ujXRgu1B/FyQDQQDdAtETNU8="/>
        <field:input field="externalName" id="c_edu_mit_cci_simulation_model_DefaultVariable_externalName" z="+0ZoqBryZ7PRrs9TeKisb74RP8Y="/>
        <field:input field="_optionsRaw" id="c_edu_mit_cci_simulation_model_DefaultVariable__optionsRaw" z="eS2imX9ydiAcrT8ht3+u6hltAsA="/>
        <field:select field="indexingVariable" id="c_edu_mit_cci_simulation_model_DefaultVariable_indexingVariable" itemValue="id" items="${defaultvariables}" path="/variables" z="rragpVpevJ2r4DvITqRJpBumG9M="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_edu_mit_cci_simulation_model_DefaultVariable" render="${not empty dependencies}" z="T+438rSWMx7N+Z3/zc6KgbozAew="/>
</div>
