<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
<page:show id="ps_edu_mit_cci_simulation_model_DefaultVariable" object="${defaultvariable}" path="/variables" z="116mdpuTxzEv9KVQKElSG6kL6F4=">
        <field:display field="options" id="s_edu_mit_cci_simulation_model_DefaultVariable_options" object="${defaultvariable}" z="eBVGrMkgGTCJJnSQrY3je3zDcIE="/>
        <field:display field="name" id="s_edu_mit_cci_simulation_model_DefaultVariable_name" object="${defaultvariable}" z="/25aXTKzeh3D9xclzulMWlYFk/Q="/>
        <field:display field="description" id="s_edu_mit_cci_simulation_model_DefaultVariable_description" object="${defaultvariable}" z="PU2trt2BKsq2nfQCcEXZjbdT3Oc="/>
        <field:display field="arity" id="s_edu_mit_cci_simulation_model_DefaultVariable_arity" object="${defaultvariable}" z="otEO814m8e3kVaY7i1f+IDMc5S8="/>
        <field:display field="dataType" id="s_edu_mit_cci_simulation_model_DefaultVariable_dataType" object="${defaultvariable}" z="vh2ogx54xhZkCPo3QUSY0ErzNmw="/>
        <field:display field="precision_" id="s_edu_mit_cci_simulation_model_DefaultVariable_precision_" object="${defaultvariable}" z="DmONhTr/msBjCq4mEDhWTTZpazI="/>
        <field:display field="max_" id="s_edu_mit_cci_simulation_model_DefaultVariable_max_" object="${defaultvariable}" z="RfZPCmXxq6x1MsxR9+AzOXeEgE0="/>
        <field:display field="min_" id="s_edu_mit_cci_simulation_model_DefaultVariable_min_" object="${defaultvariable}" z="dnOlprVhA4C2a5jUzoiVPdrKrpU="/>
        <field:display field="externalName" id="s_edu_mit_cci_simulation_model_DefaultVariable_externalName" object="${defaultvariable}" z="NOBqYmYhngYn9pbOJk2zS+V9ok0="/>
        <field:display field="_optionsRaw" id="s_edu_mit_cci_simulation_model_DefaultVariable__optionsRaw" object="${defaultvariable}" z="qT7Fz7Vq5JUoS4MOwXVrXbor3+U="/>
        <field:display field="indexingVariable" id="s_edu_mit_cci_simulation_model_DefaultVariable_indexingVariable" object="${defaultvariable}" z="/x1opRsYyu1Oabc0nEPgXn/O5nc="/>
    </page:show>
</div>
