<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_edu_mit_cci_simulation_model_DefaultSimulation" modelAttribute="defaultSimulation" path="/defaultsimulations" z="oBTbIRFyf7jkjQgPLmqxyu3ZWC0=">
        <field:input field="created" id="c_edu_mit_cci_simulation_model_DefaultSimulation_created" z="SWT4nSyg8lY0v35j21hq74cZcwc="/>
        <field:input field="simulationVersion" id="c_edu_mit_cci_simulation_model_DefaultSimulation_simulationVersion" required="true" validationMessageCode="field_invalid_integer" z="CDTe7/I79Oz7AWTNlQ4f9XXhazM="/>
        <field:input field="description" id="c_edu_mit_cci_simulation_model_DefaultSimulation_description" z="MRqS+C2VTu21GDglUGKA05DJJ18="/>
        <field:input field="name" id="c_edu_mit_cci_simulation_model_DefaultSimulation_name" z="UdvCFXsf65PJEGmx/Uu6OmWx83U="/>
        <field:input field="inputs" id="c_edu_mit_cci_simulation_model_DefaultSimulation_inputs" z="x4jEeWMIKtZT9LqqlbNGuqGgdFY="/>
        <field:input field="outputs" id="c_edu_mit_cci_simulation_model_DefaultSimulation_outputs" z="5L4k6yapBpgG1GUG2jeZt6SYCpo="/>
    <field:input field="url" id="c_edu_mit_cci_simulation_model_DefaultSimulation_url" z="4GIZ6qTUTJS21ost2afhDFrUuUk="/>
    </form:update>
</div>
