// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.mit.cci.simulation.model;

import edu.mit.cci.simulation.model.CompositeSimulation;
import edu.mit.cci.simulation.model.DefaultVariable;
import edu.mit.cci.simulation.model.Step;
import java.util.Map;
import java.util.Set;

privileged aspect CompositeStepMapping_Roo_JavaBean {
    
    public CompositeSimulation CompositeStepMapping.getParentsim() {
        return this.parentsim;
    }
    
    public void CompositeStepMapping.setParentsim(CompositeSimulation parentsim) {
        this.parentsim = parentsim;
    }
    
    public Step CompositeStepMapping.getFromStep() {
        return this.fromStep;
    }
    
    public Step CompositeStepMapping.getToStep() {
        return this.toStep;
    }
    
    public Set<Variable> CompositeStepMapping.getFromVars() {
        return this.fromVars;
    }
    
    public Set<Variable> CompositeStepMapping.getToVars() {
        return this.toVars;
    }
    
    public Map<DefaultVariable, VariableList> CompositeStepMapping.getMapping() {
        return this.mapping;
    }
    
    public void CompositeStepMapping.setMapping(Map<DefaultVariable, VariableList> mapping) {
        this.mapping = mapping;
    }
    
}
