// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.mit.cci.simulation.model;

import edu.mit.cci.simulation.model.CompositeScenario;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect CompositeScenario_Roo_Entity {
    
    declare @type: CompositeScenario: @Entity;
    
    public static long CompositeScenario.countCompositeScenarios() {
        return entityManager().createQuery("select count(o) from CompositeScenario o", Long.class).getSingleResult();
    }
    
    public static List<CompositeScenario> CompositeScenario.findAllCompositeScenarios() {
        return entityManager().createQuery("select o from CompositeScenario o", CompositeScenario.class).getResultList();
    }
    
    public static CompositeScenario CompositeScenario.findCompositeScenario(Long id) {
        if (id == null) return null;
        return entityManager().find(CompositeScenario.class, id);
    }
    
    public static List<CompositeScenario> CompositeScenario.findCompositeScenarioEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from CompositeScenario o", CompositeScenario.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
