// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.mit.cci.simulation.model;

import edu.mit.cci.simulation.model.CompositeSimulation;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect CompositeSimulation_Roo_Entity {
    
    declare @type: CompositeSimulation: @Entity;
    
    public static long CompositeSimulation.countCompositeSimulations() {
        return entityManager().createQuery("select count(o) from CompositeSimulation o", Long.class).getSingleResult();
    }
    
    public static List<CompositeSimulation> CompositeSimulation.findAllCompositeSimulations() {
        return entityManager().createQuery("select o from CompositeSimulation o", CompositeSimulation.class).getResultList();
    }
    
    public static CompositeSimulation CompositeSimulation.findCompositeSimulation(Long id) {
        if (id == null) return null;
        return entityManager().find(CompositeSimulation.class, id);
    }
    
    public static List<CompositeSimulation> CompositeSimulation.findCompositeSimulationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from CompositeSimulation o", CompositeSimulation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
