// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.mit.cci.simulation.model;

import edu.mit.cci.simulation.model.DataType;
import edu.mit.cci.simulation.model.Variable;
import java.lang.Double;
import java.lang.Integer;
import java.lang.String;

privileged aspect DefaultVariable_Roo_JavaBean {
    
    public String DefaultVariable.getName() {
        return this.name;
    }
    
    public void DefaultVariable.setName(String name) {
        this.name = name;
    }
    
    public String DefaultVariable.getDescription() {
        return this.description;
    }
    
    public void DefaultVariable.setDescription(String description) {
        this.description = description;
    }
    
    public Integer DefaultVariable.getArity() {
        return this.arity;
    }
    
    public void DefaultVariable.setArity(Integer arity) {
        this.arity = arity;
    }
    
    public DataType DefaultVariable.getDataType() {
        return this.dataType;
    }
    
    public void DefaultVariable.setDataType(DataType dataType) {
        this.dataType = dataType;
    }
    
    public Integer DefaultVariable.getPrecision_() {
        return this.precision_;
    }
    
    public void DefaultVariable.setPrecision_(Integer precision_) {
        this.precision_ = precision_;
    }
    
    public Double DefaultVariable.getMax_() {
        return this.max_;
    }
    
    public void DefaultVariable.setMax_(Double max_) {
        this.max_ = max_;
    }
    
    public Double DefaultVariable.getMin_() {
        return this.min_;
    }
    
    public void DefaultVariable.setMin_(Double min_) {
        this.min_ = min_;
    }
    
    public String DefaultVariable.getExternalName() {
        return this.externalName;
    }
    
    public void DefaultVariable.setExternalName(String externalName) {
        this.externalName = externalName;
    }
    
    public String DefaultVariable.get_optionsRaw() {
        return this._optionsRaw;
    }
    
    public void DefaultVariable.set_optionsRaw(String _optionsRaw) {
        this._optionsRaw = _optionsRaw;
    }
    
    public Variable DefaultVariable.getIndexingVariable() {
        return this.indexingVariable;
    }
    
    public void DefaultVariable.setIndexingVariable(Variable indexingVariable) {
        this.indexingVariable = indexingVariable;
    }
    
    public String DefaultVariable.getDefaultValue() {
    	return this.defaultValue;
    }
    
    public void DefaultVariable.setDefaultValue(String defaultValue) {
    	this.defaultValue = defaultValue;
    }
}
