// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.mit.cci.simulation.model;

import edu.mit.cci.simulation.model.MappedSimulation;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect MappedSimulation_Roo_Entity {
    
    declare @type: MappedSimulation: @Entity;
    
    public static long MappedSimulation.countMappedSimulations() {
        return entityManager().createQuery("select count(o) from MappedSimulation o", Long.class).getSingleResult();
    }
    
    public static List<MappedSimulation> MappedSimulation.findAllMappedSimulations() {
        return entityManager().createQuery("select o from MappedSimulation o", MappedSimulation.class).getResultList();
    }
    
    public static MappedSimulation MappedSimulation.findMappedSimulation(Long id) {
        if (id == null) return null;
        return entityManager().find(MappedSimulation.class, id);
    }
    
    public static List<MappedSimulation> MappedSimulation.findMappedSimulationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from MappedSimulation o", MappedSimulation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
