// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.mit.cci.simulation.model;

import java.lang.String;

privileged aspect ScenarioList_Roo_ToString {
    
    public String ScenarioList.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Scenarios: ").append(getScenarios() == null ? "null" : getScenarios().size()).append(", ");
        sb.append("TestField: ").append(getTestField() == null ? "null" : getTestField().size());
        return sb.toString();
    }
    
}
