// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.mit.cci.simulation.model;

import edu.mit.cci.simulation.model.ScenarioList;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ScenarioList_Roo_Entity {
    
    declare @type: ScenarioList: @Entity;
    
    @PersistenceContext
    transient EntityManager ScenarioList.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ScenarioList.id;
    
    @Version
    @Column(name = "version")
    private Integer ScenarioList.version;
    
    public Long ScenarioList.getId() {
        return this.id;
    }
    
    public void ScenarioList.setId(Long id) {
        this.id = id;
    }
    
    public Integer ScenarioList.getVersion() {
        return this.version;
    }
    
    public void ScenarioList.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void ScenarioList.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ScenarioList.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ScenarioList attached = ScenarioList.findScenarioList(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ScenarioList.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public ScenarioList ScenarioList.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ScenarioList merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ScenarioList.entityManager() {
        EntityManager em = new ScenarioList().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ScenarioList.countScenarioLists() {
        return entityManager().createQuery("select count(o) from ScenarioList o", Long.class).getSingleResult();
    }
    
    public static List<ScenarioList> ScenarioList.findAllScenarioLists() {
        return entityManager().createQuery("select o from ScenarioList o", ScenarioList.class).getResultList();
    }
    
    public static ScenarioList ScenarioList.findScenarioList(Long id) {
        if (id == null) return null;
        return entityManager().find(ScenarioList.class, id);
    }
    
    public static List<ScenarioList> ScenarioList.findScenarioListEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from ScenarioList o", ScenarioList.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
