// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.mit.cci.simulation.model;

import edu.mit.cci.simulation.model.Step;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Step_Roo_Entity {
    
    declare @type: Step: @Entity;
    
    @PersistenceContext
    transient EntityManager Step.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Step.id;
    
    @Version
    @Column(name = "version")
    private Integer Step.version;
    
    public Long Step.getId() {
        return this.id;
    }
    
    public void Step.setId(Long id) {
        this.id = id;
    }
    
    public Integer Step.getVersion() {
        return this.version;
    }
    
    public void Step.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Step.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Step.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Step attached = Step.findStep(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Step.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Step Step.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Step merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Step.entityManager() {
        EntityManager em = new Step().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Step.countSteps() {
        return entityManager().createQuery("select count(o) from Step o", Long.class).getSingleResult();
    }
    
    public static List<Step> Step.findAllSteps() {
        return entityManager().createQuery("select o from Step o", Step.class).getResultList();
    }
    
    public static Step Step.findStep(Long id) {
        if (id == null) return null;
        return entityManager().find(Step.class, id);
    }
    
    public static List<Step> Step.findStepEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Step o", Step.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
