// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.mit.cci.simulation.model;

import edu.mit.cci.simulation.model.Variable;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Variable_Roo_Entity {
    
    declare @type: Variable: @Entity;
    
    @PersistenceContext
    transient EntityManager Variable.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Variable.id;
    
    @Version
    @Column(name = "version")
    private Integer Variable.version;
    
    public Long Variable.getId() {
        return this.id;
    }
    
    public void Variable.setId(Long id) {
        this.id = id;
    }
    
    public Integer Variable.getVersion() {
        return this.version;
    }
    
    public void Variable.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Variable.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Variable.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Variable attached = Variable.findVariable(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Variable.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Variable Variable.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Variable merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Variable.entityManager() {
        EntityManager em = new Variable().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Variable.countVariables() {
        return entityManager().createQuery("select count(o) from Variable o", Long.class).getSingleResult();
    }
    
    public static List<Variable> Variable.findAllVariables() {
        return entityManager().createQuery("select o from Variable o", Variable.class).getResultList();
    }
    
    public static Variable Variable.findVariable(Long id) {
        if (id == null) return null;
        return entityManager().find(Variable.class, id);
    }
    
    public static List<Variable> Variable.findVariableEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Variable o", Variable.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
