// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.mit.cci.simulation.model;

import edu.mit.cci.simulation.model.DataType;
import edu.mit.cci.simulation.model.Variable;
import java.lang.Double;
import java.lang.Integer;
import java.lang.String;

privileged aspect Variable_Roo_JavaBean {
    
    public String Variable.getName() {
        return this.name;
    }
    
    public void Variable.setName(String name) {
        this.name = name;
    }
    
    public String Variable.getDescription() {
        return this.description;
    }
    
    public void Variable.setDescription(String description) {
        this.description = description;
    }
    
    public Integer Variable.getArity() {
        return this.arity;
    }
    
    public void Variable.setArity(Integer arity) {
        this.arity = arity;
    }
    
    public DataType Variable.getDataType() {
        return this.dataType;
    }
    
    public void Variable.setDataType(DataType dataType) {
        this.dataType = dataType;
    }
    
    public Integer Variable.getPrecision_() {
        return this.precision_;
    }
    
    public void Variable.setPrecision_(Integer precision_) {
        this.precision_ = precision_;
    }
    
    public Double Variable.getMax_() {
        return this.max_;
    }
    
    public void Variable.setMax_(Double max_) {
        this.max_ = max_;
    }
    
    public Double Variable.getMin_() {
        return this.min_;
    }
    
    public void Variable.setMin_(Double min_) {
        this.min_ = min_;
    }
    
    public String Variable.getExternalName() {
        return this.externalName;
    }
    
    public void Variable.setExternalName(String externalName) {
        this.externalName = externalName;
    }
    
    public String Variable.get_optionsRaw() {
        return this._optionsRaw;
    }
    
    public void Variable.set_optionsRaw(String _optionsRaw) {
        this._optionsRaw = _optionsRaw;
    }
    
    public Variable Variable.getIndexingVariable() {
        return this.indexingVariable;
    }
    
    public void Variable.setIndexingVariable(Variable indexingVariable) {
        this.indexingVariable = indexingVariable;
    }
    
}
