<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_edu_mit_cci_simulation_model_CompositeScenario" modelAttribute="compositeScenario" path="/compositescenarios" render="${empty dependencies}" z="vLBeAvJ+f5CPj5rt2wX3MYBcN+g=">
        <field:input field="simulation" id="c_edu_mit_cci_simulation_model_CompositeScenario_simulation" z="2Q4TTyTBfe2qMw0tUiF1v6JiPQs="/>
        <field:input field="values_" id="c_edu_mit_cci_simulation_model_CompositeScenario_values_" z="KXryz2UK517TOQvQWIcXHrc51Ig="/>
        <field:datetime dateTimePattern="${compositeScenario_created_date_format}" field="created" id="c_edu_mit_cci_simulation_model_CompositeScenario_created" z="3sFeYOCxJAp+2Jy8xrCc+yI6QEY="/>
        <field:input field="lastStep" id="c_edu_mit_cci_simulation_model_CompositeScenario_lastStep" z="0JBNrW9ilXMpScr93J41wYoXkP4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_edu_mit_cci_simulation_model_CompositeScenario" render="${not empty dependencies}" z="hPqb3BzU4j98+aA/FGO/ANnxG7Q="/>
</div>
