// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.mit.cci.amt.framwork;

import edu.mit.cci.amt.framwork.Hit;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Hit_Roo_Entity {
    
    declare @type: Hit: @Entity;
    
    @PersistenceContext
    transient EntityManager Hit.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Hit.id;
    
    @Version
    @Column(name = "version")
    private Integer Hit.version;
    
    public Long Hit.getId() {
        return this.id;
    }
    
    public void Hit.setId(Long id) {
        this.id = id;
    }
    
    public Integer Hit.getVersion() {
        return this.version;
    }
    
    public void Hit.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Hit.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Hit.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Hit attached = Hit.findHit(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Hit.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Hit Hit.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Hit merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Hit.entityManager() {
        EntityManager em = new Hit().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Hit.countHits() {
        return entityManager().createQuery("select count(o) from Hit o", Long.class).getSingleResult();
    }
    
    public static List<Hit> Hit.findAllHits() {
        return entityManager().createQuery("select o from Hit o", Hit.class).getResultList();
    }
    
    public static Hit Hit.findHit(Long id) {
        if (id == null) return null;
        return entityManager().find(Hit.class, id);
    }
    
    public static List<Hit> Hit.findHitEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Hit o", Hit.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
