// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.mit.cci.amt.framwork;

import edu.mit.cci.amt.framwork.Workflow;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Workflow_Roo_Entity {
    
    declare @type: Workflow: @Entity;
    
    @PersistenceContext
    transient EntityManager Workflow.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Workflow.id;
    
    @Version
    @Column(name = "version")
    private Integer Workflow.version;
    
    public Long Workflow.getId() {
        return this.id;
    }
    
    public void Workflow.setId(Long id) {
        this.id = id;
    }
    
    public Integer Workflow.getVersion() {
        return this.version;
    }
    
    public void Workflow.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Workflow.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Workflow.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Workflow attached = Workflow.findWorkflow(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Workflow.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Workflow Workflow.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Workflow merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Workflow.entityManager() {
        EntityManager em = new Workflow().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Workflow.countWorkflows() {
        return entityManager().createQuery("select count(o) from Workflow o", Long.class).getSingleResult();
    }
    
    public static List<Workflow> Workflow.findAllWorkflows() {
        return entityManager().createQuery("select o from Workflow o", Workflow.class).getResultList();
    }
    
    public static Workflow Workflow.findWorkflow(Long id) {
        if (id == null) return null;
        return entityManager().find(Workflow.class, id);
    }
    
    public static List<Workflow> Workflow.findWorkflowEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Workflow o", Workflow.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
