// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.mit.cci.simulation.model;

import edu.mit.cci.simulation.model.CompositeStepMapping;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CompositeStepMapping_Roo_Entity {
    
    declare @type: CompositeStepMapping: @Entity;
    
    @PersistenceContext
    transient EntityManager CompositeStepMapping.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CompositeStepMapping.id;
    
    @Version
    @Column(name = "version")
    private Integer CompositeStepMapping.version;
    
    public Long CompositeStepMapping.getId() {
        return this.id;
    }
    
    public void CompositeStepMapping.setId(Long id) {
        this.id = id;
    }
    
    public Integer CompositeStepMapping.getVersion() {
        return this.version;
    }
    
    public void CompositeStepMapping.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void CompositeStepMapping.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CompositeStepMapping.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CompositeStepMapping attached = CompositeStepMapping.findCompositeStepMapping(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CompositeStepMapping.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public CompositeStepMapping CompositeStepMapping.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CompositeStepMapping merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager CompositeStepMapping.entityManager() {
        EntityManager em = new CompositeStepMapping().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CompositeStepMapping.countCompositeStepMappings() {
        return entityManager().createQuery("select count(o) from CompositeStepMapping o", Long.class).getSingleResult();
    }
    
    public static List<CompositeStepMapping> CompositeStepMapping.findAllCompositeStepMappings() {
        return entityManager().createQuery("select o from CompositeStepMapping o", CompositeStepMapping.class).getResultList();
    }
    
    public static CompositeStepMapping CompositeStepMapping.findCompositeStepMapping(Long id) {
        if (id == null) return null;
        return entityManager().find(CompositeStepMapping.class, id);
    }
    
    public static List<CompositeStepMapping> CompositeStepMapping.findCompositeStepMappingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from CompositeStepMapping o", CompositeStepMapping.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
