// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.mit.cci.simulation.model;

import java.lang.String;

privileged aspect CompositeStepMapping_Roo_ToString {
    
    public String CompositeStepMapping.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Parentsim: ").append(getParentsim()).append(", ");
        sb.append("FromStep: ").append(getFromStep()).append(", ");
        sb.append("ToStep: ").append(getToStep()).append(", ");
        sb.append("FromVars: ").append(getFromVars() == null ? "null" : getFromVars().size()).append(", ");
        sb.append("ToVars: ").append(getToVars() == null ? "null" : getToVars().size()).append(", ");
        sb.append("Mapping: ").append(getMapping() == null ? "null" : getMapping().size());
        return sb.toString();
    }
    
}
