// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.mit.cci.simulation.model;

import java.util.List;
import java.util.Set;

privileged aspect CompositeSimulation_Roo_JavaBean {
    
    public List<Step> CompositeSimulation.getSteps() {
        return this.steps;
    }
    
    public void CompositeSimulation.setSteps(List<Step> steps) {
        this.steps = steps;
    }
    
    public Set<CompositeStepMapping> CompositeSimulation.getStepMapping() {
        return this.stepMapping;
    }
    
    public void CompositeSimulation.setStepMapping(Set<CompositeStepMapping> stepMapping) {
        this.stepMapping = stepMapping;
    }
    
}
