// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.mit.cci.simulation.model;

import edu.mit.cci.simulation.model.DefaultScenario;
import edu.mit.cci.simulation.model.Step;
import java.util.Map;

privileged aspect CompositeScenario_Roo_JavaBean {
    
    public Map<Step, DefaultScenario> CompositeScenario.getChildScenarios() {
        return this.childScenarios;
    }
    
    public void CompositeScenario.setChildScenarios(Map<Step, DefaultScenario> childScenarios) {
        this.childScenarios = childScenarios;
    }
    
    public int CompositeScenario.getLastStep() {
        return this.lastStep;
    }
    
    public void CompositeScenario.setLastStep(int lastStep) {
        this.lastStep = lastStep;
    }
    
}
