// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.mit.cci.simulation.model;

import edu.mit.cci.simulation.model.DefaultSimulation;
import edu.mit.cci.simulation.model.Tuple;
import java.util.Date;
import java.util.Set;

privileged aspect DefaultScenario_Roo_JavaBean {
    
    public DefaultSimulation DefaultScenario.getSimulation() {
        return this.simulation;
    }
    
    public void DefaultScenario.setSimulation(DefaultSimulation simulation) {
        this.simulation = simulation;
    }
    
    public Set<Tuple> DefaultScenario.getValues_() {
        return this.values_;
    }
    
    public void DefaultScenario.setValues_(Set<Tuple> values_) {
        this.values_ = values_;
    }
    
    public Date DefaultScenario.getCreated() {
        return this.created;
    }
    
    public void DefaultScenario.setCreated(Date created) {
        this.created = created;
    }
    
}
