// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.mit.cci.simulation.model;

import edu.mit.cci.simulation.model.DefaultSimulation;
import java.lang.Integer;
import java.util.Set;

privileged aspect Step_Roo_JavaBean {
    
    public Integer Step.getOrder_() {
        return this.order_;
    }
    
    public void Step.setOrder_(Integer order_) {
        this.order_ = order_;
    }
    
    public Set<DefaultSimulation> Step.getSimulations() {
        return this.simulations;
    }
    
    public void Step.setSimulations(Set<DefaultSimulation> simulations) {
        this.simulations = simulations;
    }
    
}
