// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.mit.cci.simulation.model;

import java.lang.String;

privileged aspect Tuple_Roo_ToString {
    
    public String Tuple.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Values: ").append(java.util.Arrays.toString(getValues())).append(", ");
        sb.append("Id_: ").append(getId_()).append(", ");
        sb.append("Var: ").append(getVar()).append(", ");
        sb.append("Value_: ").append(getValue_()).append(", ");
        sb.append("Statuses_: ").append(getStatuses_());
        return sb.toString();
    }
    
}
