// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.mit.cci.simulation.model;

import edu.mit.cci.simulation.model.Variable;
import java.lang.String;

privileged aspect Tuple_Roo_JavaBean {
    
    public Variable Tuple.getVar() {
        return this.var;
    }
    
    public void Tuple.setVar(Variable var) {
        this.var = var;
    }
    
    public String Tuple.getValue_() {
        return this.value_;
    }
    
    public String Tuple.getStatuses_() {
        return this.statuses_;
    }
    
    public void Tuple.setStatuses_(String statuses_) {
        this.statuses_ = statuses_;
    }
    
}
