// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-02-09 13:38:20
project --topLevelPackage edu.mit.cci.simulation
hint
persistence setup --provider HIBERNATE --database MYSQL --databaseName colabrootest --userName roo --password roo
hint
interface --class ~.model.Simulation
hint
enum type --class ~.model.DataType 
hint
// [failed] enum constant --name NUMERIC --class DataType
enum constant --name NUM --class DataType
enum constant --name TXT --class DataType
enum constant --name CAT --class DataType
help
hint
hint interface
// [failed] interface --class ~.model.Simulation
field string --fieldName name
field string --fieldName description
field date --fieldName created --type java.util.Date
field other --fieldName inputs --type List
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-02-09 13:52:48
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-02-09 14:00:37
ent --class ~.model.Tuple
hint
field other --fieldName var --type ~.model.Variable --notNull
// [failed] field string --fieldName value
field string --fieldName value_
// [failed] field other --fieldName values --type Array --transient
field other --fieldName values_ --type Array --transient
// [failed] entity --class ~.model.DefaultSimulation
field date --fieldName created --type java.util.Date
field string --fieldName simulationVersion
field string --fieldName description
// [failed] field number --fieldName simulationVersion --type java.lang.Long
help
hint
// [failed] field set --fieldName inputs --type ~.model.Variable
field set --fieldName inputs --type ~.model.Variable
field set --fieldName outputs --type ~.model.Variable
// [failed] entity --class ~.model.Variable
field string --fieldName name
field string --fieldName description
field number --fieldName arity --type java.lang.Integer
field enum --fieldName dataType --type ~.model.DataType
// [failed] field number --fieldName precision --type java.lang.Integer
field number --fieldName precision_ --type java.lang.Integer
field number --fieldName max_ --type java.lang.Double
field number --fieldName min_ --type java.lang.Double
field string --fieldName _optionsRaw
field reference --fieldName indexingVariable --type ~.model.Variable
entity --class CompositeSimulation --extends ~.model.DefaultSimulation --inheritanceType JOINED 
entity --class MappedSimulation --extends ~.model.DefaultSimulation --inheritanceType JOINED 
field reference --fieldName executorSimulation --type ~.model.DefaultSimulation
entity --class ~.model.MappingFunction
enum type --class ~.model.MappingFunction.Type
// [failed] entity --class ~.model.MappingFunction
// [failed] field enum --fieldName function --type ~.model.MappingFunction.Type
field enum --fieldName fx --type ~.model.MappingFunction.Type
field string --fieldName parameters
field reference --fieldName inputFunction --type ~.model.MappingFunction
entity --class ~.model.MappingSimulation
field reference --fieldName inputFunction --type ~.model.MappingFunction
field reference --fieldName outputFunction --type ~.model.MappingFunction
// [failed] entity --class ~.model.CompositeSimulation
entity --class ~.model.CompositeStep
// [failed] field number --fieldName order --type java.lang.Integer
field number --fieldName order_ --type java.lang.Integer
field set --fieldName simulations --type ~.model.DefaultSimulation
// [failed] entity --class ~.model.CompositeSimulation
field set --fieldName steps --type ~.model.Step
hint
hint finders
hint controllers
// [failed] controller scaffold --class ~.web.Resource
controller scaffold --class ~.web.Resource
controller scaffold --class ~.web.Resource --entity ~.model.DefaultSimulation
controller scaffold --class ~.web.Resource --entity ~.model.DefaultSimulation
controller scaffold --class ~.web.Resource --entity ~.model.DefaultSimulation
controller scaffold --class ~.web.Resource
hint
hint controllers
controller scaffold --class ~.web.Resource --entity ~.model.DefaultSimulation
controller scaffold --class ~.web.Resource
controller scaffold --class ~.web.Resource
logging setup --level INFO
controller all --package ~.web
hint
help
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-02-17 08:13:43
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-02-18 07:34:40
hint test
help test
// [failed] test integration --entity 
quit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-02-18 07:59:02
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-02-18 08:51:14
perform package
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-02-18 08:51:39
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-02-18 08:52:57
perform package
quit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-02-18 08:53:55
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-02-18 09:46:17
perform package
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-02-18 09:46:38
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-02-18 09:49:35
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-02-18 15:33:00
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-02-21 16:08:02
entity --class ~.model.DefaultScenario
entity --class ~.model.CompositeScenario --extends ~.model.DefaultScenario
// [failed] ent --class ~.model.DefaultScenario
field reference --fieldName simulation --type ~.model.DefaultSimulation
// [failed] field set --fieldName values --type java.lang.Set
// [failed] field set --fieldName values --type ~.model.Tuple
field set --fieldName values_ --type ~.model.Tuple
field reference --fieldName parentScenario --type ~.model.DefaultScenario
ent --class ~.model.CompositeScenario
field other --fieldName steps --type java.collections.Map
// [failed] entity --class ~.model.DefaultScenario
field date --fieldName created --type java.util.Date
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-02-22 10:52:00
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-02-22 10:54:01
// [failed] test integration --entity 
test integration --entity ~.model.DefaultSimulation
perform tests
test mock 
perform tests
perform tests
perform tests
perform tests
test stub
test stub
perform tests
perform tests
quit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-02-22 16:52:48
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-02-23 13:05:43
test stub --entity ~.util.U
help 
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-02-23 17:31:32
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-02-23 17:31:35
test mock --entity ~.model.Variable
test integration --entity ~.model.Variable
test integration --entity ~.model.Tuple
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-02-23 22:56:31
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-02-23 22:56:35
test integration --entity ~.model.MappedSimulation
test integration --entity ~.model.CompositeSimulation
test stub --entity ~.model.MappedSimulation
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-02-24 08:04:55
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-02-28 10:51:21
test integration --entity ~.model.MappedSimulation
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-03-01 07:23:40
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-03-01 07:23:43
help enum
enum type --class ~.model.ManyToOneMapping
// [failed] entity --class ~.model.MappedSimulation
field enum --fieldName manyToOne --type ~.model.ManyToOneMapping
field reference --fieldName indexingVariable --type ~.model.Variable
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-03-02 19:01:20
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-03-02 19:01:25
quit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-03-02 19:04:33
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-03-02 19:04:55
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-03-02 22:55:20
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-03-02 22:55:26
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-03-03 12:14:26
