<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"  xmlns:spring="http://www.springframework.org/tags"  xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <table>
    	<c:forEach var="sim" items="${simulations}">
    		<spring:url var="simEdit" value="edit/${sim.id}" />
	    	<tr>
    			<td>${sim.name}</td>
    			<td><a href="${simEdit}">edit</a></td>
    		</tr>
    	</c:forEach>
    
    </table>
    
</div>
