<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

  <jsp:output omit-xml-declaration="yes" />

  <spring:theme code="styleSheet" var="roo_css" />
  <spring:url value="/${roo_css}" var="roo_css_url" />
  <spring:url value="/resources/dojo/dojo.js" var="dojo_url" />
  <spring:url value="/resources/dijit/themes/tundra/tundra.css" var="tundra_url" />
  <spring:url value="/resources/spring/Spring.js" var="spring_url" />
  <spring:url value="/resources/spring/Spring-Dojo.js" var="spring_dojo_url" />
  <spring:url value="/resources/images/favicon.ico" var="favicon" />
  <spring:url value="/resources/javascript/jquery.js" var="jquery_url" />
  <spring:url value="/resources/javascript/json2.js" var="json2_url" />
  <spring:url value="/resources/javascript/jquery.blockUI.js" var="jqueryBlockUI_url" />
  
  <spring:url value="/resources/javascript/jquery-ui.js" var="jquery_ui_url" />
  
  <spring:url value="/resources/styles/jquery-ui/start/jquery-ui-1.8.10.custom.css" var="jquery_ui_css" />
  
  <link rel="stylesheet" type="text/css" media="screen" href="${roo_css_url}"><!-- required for FF3 and Opera --></link>
  <link rel="stylesheet" type="text/css" href="${tundra_url}"><!-- required for FF3 and Opera --></link>
  <link rel="stylesheet" type="text/css" href="${jquery_ui_css}"><!-- required for FF3 and Opera --></link>
  <link rel="SHORTCUT ICON" href="${favicon}" />

  <!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
  <c:set var="userLocale">
    <c:out value="${pageContext.response.locale}" default="en" />
  </c:set>

  <script type="text/javascript">var djConfig = {parseOnLoad: false, isDebug: false, locale: '${fn:toLowerCase(userLocale)}'};</script>
  <script src="${jqueryBlockUI_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${spring_url}" type="text/javascript"><!-- /required for FF3 and Opera --></script>
  <script src="${spring_dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script language="JavaScript" type="text/javascript">dojo.require("dojo.parser");</script>
  
  <script src="${jquery_url}" type="text/javascript"> <!-- sadf asdf asdf asdf --></script>
  <script src="${jquery_ui_url}" type="text/javascript"><!-- asdfasdfasdf --></script>
  <script src="${json2_url}" type="text/javascript"> <!-- sadf asdf asdf asdf --></script>

</jsp:root>