#Updated at Mon Mar 07 14:19:24 EST 2011
#Mon Mar 07 14:19:24 EST 2011
database.password=amtdc
database.url=jdbc\:mysql\://localhost\:3306/amtdecompose
database.username=amtdc
database.driverClassName=com.mysql.jdbc.Driver
