#Updated at Wed Feb 09 13:41:02 EST 2011
#Wed Feb 09 13:41:02 EST 2011
database.password=roo-test
database.url=jdbc\:mysql\://localhost\:3306/collabrootest
database.username=roo-test
database.driverClassName=com.mysql.jdbc.Driver