<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>

<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_compositesimulation" z="yltAtnFLlZ1S9+IP0HUC+fmr/6o=">
            <menu:item id="i_compositesimulation_new" messageCode="global_menu_new" url="/compositesimulations?form" z="Oh6rHVx9j7GeGrbHt47O1aVmhKQ="/>
        <menu:item id="i_compositesimulation_list" messageCode="global_menu_list" url="/compositesimulations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="XxvgqMzpx0pruaMrdN/T6FIfqLE="/>
        </menu:category>
    <menu:category id="c_defaultsimulation" z="s7j6DIu3wgFjAz2QG9lnALgeJDk=">
            <menu:item id="i_defaultsimulation_new" messageCode="global_menu_new" url="/defaultsimulations?form" z="5ETXWf7QGMZiEBJgGq7YxOQRSIo="/>
        <menu:item id="i_defaultsimulation_list" messageCode="global_menu_list" url="/defaultsimulations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="oQcAMCA3RwgRb3mN3LeiofA8508="/>
        </menu:category>
    <menu:category id="c_mappingfunction" z="a4WIqxiLZawTUn705keWyjcG+Kc=">
            <menu:item id="i_mappingfunction_new" messageCode="global_menu_new" url="/mappingfunctions?form" z="Fwe5Kt7tg3s8BQCdwPuCdfMMwQ8="/>
        <menu:item id="i_mappingfunction_list" messageCode="global_menu_list" url="/mappingfunctions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="7ho4PZfo9AVpF0rG7iLdMJgh3TU="/>
        </menu:category>
    <menu:category id="c_mappedsimulation" z="AQxb9fo6KK5AZu3QoY1UHJiR/lw=">
            <menu:item id="i_mappedsimulation_new" messageCode="global_menu_new" url="/mappedsimulations?form" z="z/+GbEbKc/25EW2MQgh/S8PBhuQ="/>
        <menu:item id="i_mappedsimulation_list" messageCode="global_menu_list" url="/mappedsimulations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="IBNT2CDsPLk+jQqJ/4yUvkk+cBA="/>
        </menu:category>
    <menu:category id="c_step" z="Jjjel1/n/077Of7jGZdbq3vATJ0=">
            <menu:item id="i_step_new" messageCode="global_menu_new" url="/steps?form" z="NLaJU4NwUp9fZahJV1GnLW46fHs="/>
        <menu:item id="i_step_list" messageCode="global_menu_list" url="/steps?page=1&amp;size=${empty param.size ? 10 : param.size}" z="wBACDQdEYKWceu+/CCmRLi7gZmQ="/>
        </menu:category>
    <menu:category id="c_tuple" z="QOF9eaXDJWbI4MHkZRz1M3F96To=">
            <menu:item id="i_tuple_new" messageCode="global_menu_new" url="/tuples?form" z="yLIH7iLTAByUredVdCZr/z3g1+Q="/>
        <menu:item id="i_tuple_list" messageCode="global_menu_list" url="/tuples?page=1&amp;size=${empty param.size ? 10 : param.size}" z="7YwYDk6zaAKiEtliOXP35cU49gQ="/>
        </menu:category>
    <menu:category id="c_variable" z="U0Ykdb6VjH1aCF7RUjjuBX5x82c=">
            <menu:item id="i_variable_new" messageCode="global_menu_new" url="/variables?form" z="KNEa4810ItMhuvWcdw2J7pQhzzI="/>
        <menu:item id="i_variable_list" messageCode="global_menu_list" url="/variables?page=1&amp;size=${empty param.size ? 10 : param.size}" z="3sNdhdh4xEofJwsTjNYjeI8kKYY="/>
        </menu:category>
    <menu:category id="c_defaultscenario" z="k/ng/H2wLRl98gaPNDVdhFFYjTI=">
            <menu:item id="i_defaultscenario_new" messageCode="global_menu_new" url="/defaultscenarios?form" z="o9cNN9cGRbnutQYgQXWkN3VC6Wk="/>
        <menu:item id="i_defaultscenario_list" messageCode="global_menu_list" url="/defaultscenarios?page=1&amp;size=${empty param.size ? 10 : param.size}" z="P5+CqCUbGtLtNqmxFJV4BZbtCm0="/>
        </menu:category>
    <menu:category id="c_compositestepmapping" z="Gg8J2zTQBgH7u1TfgVQ5Bc5C1oE=">
            <menu:item id="i_compositestepmapping_new" messageCode="global_menu_new" url="/compositestepmappings?form" z="QyrcOy9dn/fsXha++uZ4MVQvtT0="/>
        <menu:item id="i_compositestepmapping_list" messageCode="global_menu_list" url="/compositestepmappings?page=1&amp;size=${empty param.size ? 10 : param.size}" z="vkG2DbLMBT8ZPpRPwytB6VuNsJM="/>
        </menu:category>
    <menu:category id="c_compositescenario" z="EW9C5tiA0YHQDJ+3r5rV6+45B6o=">
            <menu:item id="i_compositescenario_new" messageCode="global_menu_new" url="/compositescenarios?form" z="h1He3lwwthukxdAp+LJW0ipkI+o="/>
        <menu:item id="i_compositescenario_list" messageCode="global_menu_list" url="/compositescenarios?page=1&amp;size=${empty param.size ? 10 : param.size}" z="bCGcSj2p4yxGTWhOvMBWi9vtr68="/>
        </menu:category>
    <menu:category id="c_excelvariable" z="y+2OIUMAlae33ktBoKKuL87phEE=">
            <menu:item id="i_excelvariable_new" messageCode="global_menu_new" url="/excelvariables?form" z="p458pvm4WscBuTjA3g2b4NK3RB0="/>
        <menu:item id="i_excelvariable_list" messageCode="global_menu_list" url="/excelvariables?page=1&amp;size=${empty param.size ? 10 : param.size}" z="wxVgU8pogNqi5n2uO1/kKe2qDs8="/>
        </menu:category>
    <menu:category id="c_scenariolist" z="E02/BkwoZdMmQQCZiQ0CXeCKivk=">
            <menu:item id="i_scenariolist_new" messageCode="global_menu_new" url="/scenariolists?form" z="aP94VsgSFsJiNdTHhUUbxbT+hLM="/>
        <menu:item id="i_scenariolist_list" messageCode="global_menu_list" url="/scenariolists?page=1&amp;size=${empty param.size ? 10 : param.size}" z="L4K5PrkzOKu9GkNlctB0Ph0flkw="/>
        </menu:category>
    <menu:category id="c_excelsimulation" z="uyUns6U1YBW7B8HFh2BKYZdlqI8=">
            <menu:item id="i_excelsimulation_new" messageCode="global_menu_new" url="/excelsimulations?form" z="c6dX+rw47I59X6+B0kOtu60JXc8="/>
        <menu:item id="i_excelsimulation_list" messageCode="global_menu_list" url="/excelsimulations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="v9plCMhYphzZqroQXyjAg0rSN58="/>
        </menu:category>
    <menu:category id="c_manage" z="uyUns6U1YBW7B8HFh2BYKZdlqI8=">
        <menu:item id="i_compositesimulation_list" messageCode="global_menu_list" url="/manage/compositeSimulation/list" z="cd6X+rw47I59X6+B0kOtu60JX8c="/>
        <menu:item id="i_compositesimulation_new" messageCode="global_menu_new" url="/manage/compositeSimulation/edit" z="cd6X+rw47I5X96+B0kOtu60JX8c="/>
    </menu:category>
    </menu:menu>
</div>
