// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.mit.cci.amt.decompose;

import edu.mit.cci.amt.decompose.ProblemNode;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProblemNode_Roo_Entity {
    
    declare @type: ProblemNode: @Entity;
    
    @PersistenceContext
    transient EntityManager ProblemNode.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ProblemNode.id;
    
    @Version
    @Column(name = "version")
    private Integer ProblemNode.version;
    
    public Long ProblemNode.getId() {
        return this.id;
    }
    
    public void ProblemNode.setId(Long id) {
        this.id = id;
    }
    
    public Integer ProblemNode.getVersion() {
        return this.version;
    }
    
    public void ProblemNode.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void ProblemNode.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProblemNode.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProblemNode attached = ProblemNode.findProblemNode(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProblemNode.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public ProblemNode ProblemNode.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProblemNode merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ProblemNode.entityManager() {
        EntityManager em = new ProblemNode().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProblemNode.countProblemNodes() {
        return entityManager().createQuery("select count(o) from ProblemNode o", Long.class).getSingleResult();
    }
    
    public static List<ProblemNode> ProblemNode.findAllProblemNodes() {
        return entityManager().createQuery("select o from ProblemNode o", ProblemNode.class).getResultList();
    }
    
    public static ProblemNode ProblemNode.findProblemNode(Long id) {
        if (id == null) return null;
        return entityManager().find(ProblemNode.class, id);
    }
    
    public static List<ProblemNode> ProblemNode.findProblemNodeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from ProblemNode o", ProblemNode.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
