<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_edu_mit_cci_simulation_excel_server_ExcelVariable" modelAttribute="excelVariable" path="/excelvariables" render="${empty dependencies}" z="f+J2Iy0udj2EuxrrwZeADkST8FU=">
        <field:select field="excelSimulation" id="c_edu_mit_cci_simulation_excel_server_ExcelVariable_excelSimulation" itemValue="id" items="${excelsimulations}" path="/excelsimulations" z="ax840RZMJ3K0jHX42M5PgKQVXOo="/>
        <field:input field="worksheetName" id="c_edu_mit_cci_simulation_excel_server_ExcelVariable_worksheetName" z="VP1cg8xHrD2R/KYcyUkJVwFyqhY="/>
        <field:input field="cellRange" id="c_edu_mit_cci_simulation_excel_server_ExcelVariable_cellRange" z="1u4ygVWrthQCC6vSa76t5KU7h7I="/>
        <field:select field="simulationVariable" id="c_edu_mit_cci_simulation_excel_server_ExcelVariable_simulationVariable" itemValue="id" items="${defaultvariables}" path="/variables" z="1+ZdVk1S5hF+d3q00v++2723IaE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_edu_mit_cci_simulation_excel_server_ExcelVariable" render="${not empty dependencies}" z="uVPTM07mCj0yv4V1SMzEYyXHN7c="/>
</div>
