<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fsdkfjasldfjasdf" path="/" modelAttribute="kokoko">
        <field:datetime dateTimePattern="${defaultSimulation_created_date_format}" field="created" id="c_edu_mit_cci_simulation_model_DefaultSimulation_created" z="fc4Ce7XTo8YFGs9GyTN0vqBvSAU="/>
        <field:input field="simulationVersion" id="c_edu_mit_cci_simulation_model_DefaultSimulation_simulationVersion" required="true" validationMessageCode="field_invalid_integer" z="CDTe7/I79Oz7AWTNlQ4f9XXhazM="/>
        <field:input field="description" id="c_edu_mit_cci_simulation_model_DefaultSimulation_description" z="MRqS+C2VTu21GDglUGKA05DJJ18="/>
        <field:input field="name" id="c_edu_mit_cci_simulation_model_DefaultSimulation_name" z="UdvCFXsf65PJEGmx/Uu6OmWx83U="/>
        <field:select field="inputs" id="c_edu_mit_cci_simulation_model_DefaultSimulation_inputs" itemValue="id" items="${variables}" multiple="true" path="/variables" z="9ShaCfGtlyvzXim1XLFZ32dBlNw="/>
        <field:select field="outputs" id="c_edu_mit_cci_simulation_model_DefaultSimulation_outputs" itemValue="id" items="${variables}" multiple="true" path="/variables" z="BehUZDpzi/oe9VFTvI1RfCzusM0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_edu_mit_cci_simulation_model_DefaultSimulation" render="${not empty dependencies}" z="ywOAJ2eIH/J72lxz/gGksvhdA4A="/>
</div>
