<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:springform="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <springform:form id="runsim" modelAttribute="form" path="/defaultsimulations/${simulation.id}/run">
        <table>
        <c:forEach items="${simulation.inputs}" var="variable">
                <tr>
                <td>${variable.name}</td>
                 <td>
                     <springform:input id="${variable.id}" path="inputs[${variable.id}]" />

                 </td>
                </tr>
        </c:forEach>
        </table>
        <input id="proceed" type="submit" value="Run simulation"/>
    </springform:form>
</div>
