<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_edu_mit_cci_simulation_model_DefaultScenario" modelAttribute="defaultScenario" path="/defaultscenarios" z="pD3mnzU1dbVnWQaV54q1MumD+yc=">
        <field:input field="simulation" id="c_edu_mit_cci_simulation_model_DefaultScenario_simulation" z="u4OmgqF5YkDrB9YsqERq9HD+hD8="/>
        <field:input field="values_" id="c_edu_mit_cci_simulation_model_DefaultScenario_values_" z="J68VuhkncZ1HCOay/KJ9PkEU1vE="/>
        <field:datetime dateTimePattern="${defaultScenario_created_date_format}" field="created" id="c_edu_mit_cci_simulation_model_DefaultScenario_created" z="tH7C2scX6scV+uNcPlGzEgT1sEk="/>
    </form:update>
</div>
